# See https://github.com/eXtalionLab/docker-backup

###> config ###
backupDir='backups'
dockerDbServiceName='db'
# Use local image to skip download
dockerImgToBackupVolumes='alpine'
dockerVolumesDir='docker_volumes'
# Allow types: custom, mysql, postgresql
dbType='mysql'
envFile='.env'
###< config ###

###> files/volumes to backup ###
filesToBackup=( \
    "${envFile}" \
    'app_bind_data/' \
)
filesToExclude=( \
    "${dockerVolumesDir}/docker-backup_app_volume_data/*.log" \
)
# Remember to prefix volumes with docker-compose project name
volumesToBackup=( \
    'docker-backup_app_volume_data' \
)
###< files/volumes to backup ###
